@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

:root {
  --main-color: #f25341;
  --text-color: #35404e;
  --bg-color: #f9f9ff;
  --big-font: 3.6rem;
  --p-font: 1.1rem;
  --h2-font: 2.26rem;
  --other-color: #fcfcfc;
  --second-color: #c6c9d8bf;
  --transition: all 0.4s ease;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 111;
  padding: 20px 320px;
  background: var(--bg-color);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 15px 20px;
  transition: var(--transition);
}

.navlist a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 75px 16.7%;
}

.home {
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 530px;
  height: auto;
}

.home-text h5 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.4;
  margin-bottom: 25px;
}

.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #717173;
  line-height: 1.8;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  align-items: center;
  padding: 10px 30px;
  color: white;
  background: var(--main-color);
  border-radius: 5rem;
}

.btn i {
  margin-right: 10px;
}

.btn:hover {
  transform: scale(1.2);
  background: #f37465;
  transition: var(--transition);
  box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}

/*=======about section========*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
}

.about-image img {
  max-width: 100%;
  width: 550px;
  height: auto;
}

span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 15px;
}

.about-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  margin-bottom: 15px;
}

.about-text p {
  color: #717173;
  font-size: var(--p-font);
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: justify;
}

/*=======services section========*/

.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
}

.service {
  padding-top: 100px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  padding: 60px 45px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row i {
  font-size: 3.2rem;
  color: var(--main-color);
  margin-bottom: 20px;
}

.row h3 {
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}

.row p {
  color: #717173;
  font-size: 18px;
  line-height: 30px;
}

.row:hover {
  transform: scale(1.1);
  border-bottom: 2px solid var(--main-color);
  transition: var(--transition);
}

/*=======Portfolio section========*/

.portfolio {
  padding-top: 100px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  height: 500px;
  width: auto;
  border-radius: 10px;
  transition: var(--transition);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  position: relative;
  cursor: pointer;
}

.box-one {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work1.jpg") center center no-repeat;
  background-size: 500px;
}
.box-one:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work1.jpg") left center no-repeat;
  background-size: 600px;
}

.box-two {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work2.jpg") center center no-repeat;
  background-size: 500px;
}
.box-two:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work2.jpg") left center no-repeat;
  background-size: 600px;
}

.box-three {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work3.jpg") center center no-repeat;
  background-size: 500px;
}
.box-three:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work3.jpg") left center no-repeat;
  background-size: 600px;
}

.box-four {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work4.jpg") center center no-repeat;
  background-size: 500px;
}
.box-four:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work4.jpg") left center no-repeat;
  background-size: 600px;
}

.box-five {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work5.jpg") center center no-repeat;
  background-size: 500px;
}
.box-five:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work5.jpg") left center no-repeat;
  background-size: 600px;
}

.box-six {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/work6.jpg") center center no-repeat;
  background-size: 500px;
}
.box-six:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/work6.jpg") left center no-repeat;
  background-size: 600px;
}

.inner {
  position: absolute;
  bottom: 45px;
  left: 35px;
}

.inner h6 {
  font-size: 1rem;
  color: #c6c9d8;
  line-height: 1.7;
  font-weight: 500;
  margin-bottom: 10px;
}

.inner h3 {
  font-size: 1.7rem;
  color: white;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 10px;
}

.inner button {
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: white;
  padding: 7px 22px;
  border-radius: 5px;
  cursor: pointer;
}

.inner button:hover {
  background: transparent;
  border: 2px solid #c6c9d8;
  transition: var(--transition);
}

/* cta */

.cta {
  background: var(--main-color);
  width: 66.6%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-image: url(./img/intro.png);
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.cta-text h2 {
  color: #fff;
  font-size: var(--h2-font);
  margin-bottom: 25px;
}

.cta-text p {
  color: white;
}

.cta-btn {
  background: white;
  color: var(--main-color);
  padding: 12px 30px;
  border-radius: 30px;
}

.cta-btn:hover {
  background: var(--main-color);
  color: white;
  transition: var(--transition);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}

.con-box {
  padding: 40px 25px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.icon i {
  height: 50px;
  width: 50px;
  background: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 15px;
  box-shadow: 0px 15px 30px 0px rgb(0 0 0/25%);
}

.icon i:hover {
  color: white;
  background: var(--text-color);
  transition: var(--transition);
}

.con-box h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--text-color);
}

.con-box h5 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}
.con-box h6 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}

.bottom {
  text-align: center;
  width: 100%;
  padding: 20px 0;
}

.bottom p {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 2px;
}

@media screen and (max-width: 1500px) {
  header {
    padding: 15px 42px;
  }

  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
  }

  .cta {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 25px;
  }

  .cta-text h2 {
    margin-bottom: 10px;
  }

  .cta-text p {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1340px) {
  section {
    padding: 50px 5%;
  }
}

@media screen and (max-width: 1060px) {
  #menu-icon {
    display: block;
  }

  header .navlist {
    position: absolute;
    top: -400px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: white;
    transition: var(--transition);
  }

  header .navlist.active {
    top: 86px;
  }

  .navlist a {
    display: block;
    padding: 1.6rem;
  }
}

@media screen and (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 80px;
  }

  .home-text p {
    width: 100%;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    order: 2;
  }
}

@media screen and (max-width: 1700px) {
  .box-one {
    background-size: 550px;
  }
  .box-one:hover {
    background-size: 700px;
  }

  .box-two {
    background-size: 550px;
  }
  .box-two:hover {
    background-size: 700px;
  }

  .box-three {
    background-size: 550px;
  }
  .box-three:hover {
    background-size: 700px;
  }

  .box-four {
    background-size: 550px;
  }
  .box-four:hover {
    background-size: 700px;
  }

  .box-five {
    background-size: 550px;
  }
  .box-five:hover {
    background-size: 700px;
  }

  .box-six {
    background-size: 550px;
  }
  .box-six:hover {
    background-size: 700px;
  }
}


@media screen and (max-width: 1120px) {
  .box-one {
    background-size: 850px;
  }
  .box-one:hover {
    background-size: 700px;
  }

  .box-two {
    background-size: 850px;
  }
  .box-two:hover {
    background-size: 700px;
  }

  .box-three {
    background-size: 850px;
  }
  .box-three:hover {
    background-size: 700px;
  }

  .box-four {
    background-size: 850px;
  }
  .box-four:hover {
    background-size: 700px;
  }

  .box-five {
    background-size: 850px;
  }
  .box-five:hover {
    background-size: 700px;
  }

  .box-six {
    background-size: 850px;
  }
  .box-six:hover {
    background-size: 700px;
  }
}

